GOLOGIN_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MzkyM2I5NmY2ZDkxYzMyNzQwNWQxODIiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2MzkyM2JiZGNiZjkxZmQxYzM2NjJlNjgifQ.0sCPbHsdGe0zRHYHxRKNZCQquIRZPVLWgxqMSP8nkd0"

PROXY = False